[Bot]
key = "YourWeChat Key"
[Email]
mailServer = "smtp.163.com"
mailPort = 465
maillUser = "YourEmailAddress@xxx.com"
mailPass = "YourPassWord"
toUserList = "SomeoneEmail@xxx.com","SomeoneEmail@xxx.com"
